<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo</title>
    <link rel="stylesheet" href="css/stylesGift.css" type="text/css">
    <link rel="icon" type="image/png" href="img/CinnamorollIcon.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(img/StarryNight.gif) no-repeat center center fixed #aec6cf;
            /* Puedes ajustar la propiedad 'background-size' según tus necesidades */
            background-size: cover; /* Otra opción: cover, contain, etc. */
        }

        /* Puedes añadir estilos adicionales según tu diseño */
        /* Por ejemplo, para centrar el contenido en el medio de la página */
        .contenido {
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: descender 8s ease-in-out forwards; /* Animación de entrada */
        }

        .contenido img {
            width: 90%; /* La imagen será tres veces más pequeña (100% / 3) */
            height: auto; /* Mantiene la proporción original de la imagen */
            display: block; /* Evita el espacio adicional debajo de la imagen */
            margin: 0 auto; /* Centra la imagen horizontalmente */
            
        }

        @keyframes descender {
            to {
                top: 50%; /* Se mueve hacia el centro */
            }
        }
    </style>
</head>
<body>
    <div class="contenido">
        <a href="index.html"><img src="img/FlyingGift.gif" alt="Regalo volador"></a>
    </div>

    <audio id="audio" loop controls style="display: none">
        <source src="bgm/MusicBox.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="js/gift.js"></script>
</body>
</html>

