<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url(img/StarryNight.gif) no-repeat center center fixed;
            /* Puedes ajustar la propiedad 'background-size' según tus necesidades */
            background-size: cover; /* Otra opción: cover, contain, etc. */
        }

        /* Puedes añadir estilos adicionales según tu diseño */
        /* Por ejemplo, para centrar el contenido en el medio de la página */
        .contenido {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="contenido">
        <img src="img/FlyingGift.gif" alt="Imagen centrada">
    </div>

    <audio autoplay loop controls style="display: none">
        <source src="bgm/MusicBox.mp3" type="audio/mp4">
        Tu navegador no soporta el elemento de audio.
    </audio>
</body>
</html>

